<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerenciamento de Clientes</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" id="linkStyle" href="">
    <link rel="stylesheet" href="./css/modal.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
</head>
<body>
    <div class="content">
        <div class="header">
            <div class="header1">
                <h1 class="title">Clientes</h1>
                <div class="buttonsHeader">
                    <button id="button-add" onclick="modalOpen()">Adicionar</button>
                    <button id="button-nightMode">
                        <i id="indicator"></i>
                    </button>
                </div>
            </div>
            <div class="div-search">
                <i class="closeSearch"></i>
                <input type="text" class="input-search" name="" placeholder="Pesquise por nome">
                <a href="#" class="btn-search">
                    <i class="icon-search"></i>
                </a>
            </div>
            <div class="lastSearch">
                <p id="lastName"></p>
                <i class="closeSearch" id="closeLastSearch"></i>
            </div>
            

        </div>
        <div class="content-table">
        <table id="tableClients">
            <thead>
                <tr class="row-table" id="first-row-table">
                    <th>#</th>
                    <th>Nome</th>
                    <th>Celular</th>
                    <th>E-mail</th>
                    <th>CEP</th>
                    <th>Rua</th>
                    <th>Bairro</th>
                    <th>Cidade</th>
                    <th id="delete-">Estado</th>
                </tr>
             </thead>
             <tbody>

             </tbody>
        </table>
        </div>
    </div>
    <div class="modal">
        <div class="modalClose"></div>
        <form class="form-add" id="formAdd" method="get" action=".">


            <h2 id="modalTitle">Novo Cliente</h2>

            <input name="nome" data-index="new" type="text" required placeholder="Nome*" id="nome" class="modal-input" size="60" />

            <input name="celular" type="text" required placeholder="Celular*" class="modal-input" id="celular" size="60" />

            <input name="email" type="text" required placeholder="Email*" class="modal-input" id="email" size="60" />

            <input name="cep" type="text" class="modal-input" id="cep" placeholder="CEP*" value="" size="10" maxlength="9"
               onblur="pesquisacep(this.value);" />

            <input name="rua" type="text" required placeholder="Rua*" class="modal-input" id="rua" size="60" />

            <input name="bairro" type="text" required placeholder="Bairro*" class="modal-input" id="bairro" size="40" />

            <input name="cidade" type="text" required placeholder="Cidade*" class="modal-input" id="cidade" size="40" />

            <input name="uf" type="text" class="modal-input" id="uf" required placeholder="Estado*" size="2" maxlength="2" />

            <input type="button" class="button-add-form" value="Confirmar">
          </form>
    </div>
    
    <script src="./js/script.js"></script>
    <script src="./js/cep.js"></script>

</body>
</html>